# AndaluciaSkills

./: angular.json  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  login.php  pom.xml
backend/src/main/java/com/viju/andaluciaskills/: AndaluciaskillsApplication.java
backend/src/main/java/com/viju/andaluciaskills/Config/: WebConfig.java
backend/src/main/java/com/viju/andaluciaskills/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  EspecialidadDTO.java  EvaluacionDTO.java  EvaluacionItemDTO.java  ItemDTO.java  ParticipanteDTO.java  PruebaDTO.java  UserDTO.java  UserRegisterDTO.java
backend/src/main/java/com/viju/andaluciaskills/Errors/: PruebaNotFoundException.java
backend/src/main/java/com/viju/andaluciaskills/controllers/: AuthController.java  EspecialidadController.java  EvaluacionController.java  EvaluacionItemController.java  ItemController.java  ParticipanteController.java  PruebaController.java  UserController.java
backend/src/main/java/com/viju/andaluciaskills/entity/: Especialidad.java  Evaluacion.java  EvaluacionItem.java  Item.java  Participante.java  Prueba.java  User.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/especialidad/: EspecialidadBadRequestException.java  EspecialidadInUseException.java  EspecialidadNotFoundException.java  SearchEspecialidadNotFoundException.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/evaluacion/: EvaluacionBadRequestException.java  EvaluacionNotFoundException.java  SearchEvaluacionNotFoundException.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/evaluacionitem/: EvaluacionItemBadRequestException.java  EvaluacionItemNotFoundException.java  SearchEvaluacionItemNoResultException.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/item/: ItemBadRequestException.java  ItemNotFoundException.java  SearchItemNoResultException.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/participante/: ParticipanteBadRequestException.java  ParticipanteNotFoundException.java  SearchParticipanteNoResultException.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/prueba/: PruebaBadRequestException.java  PruebaNotFoundException.java
backend/src/main/java/com/viju/andaluciaskills/exceptions/user/: SearchUserNoResultException.java  UserBadRequestException.java  UserNotFoundException.java
backend/src/main/java/com/viju/andaluciaskills/mapper/: EspecialidadMapper.java  EvaluacionItemMapper.java  EvaluacionMapper.java  GenericMapper.java  ItemMapper.java  ParticipanteMapper.java  PruebaMapper.java  UserMapper.java
backend/src/main/java/com/viju/andaluciaskills/repository/: EspecialidadRepository.java  EvaluacionItemRepository.java  EvaluacionRepository.java  ItemRepository.java  ParticipanteRepository.java  PruebaRepository.java  UserRepository.java
backend/src/main/java/com/viju/andaluciaskills/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/viju/andaluciaskills/services/: CustomUserDetailsService.java  EspecialidadBaseService.java  EspecialidadService.java  EvaluacionBaseService.java  EvaluacionItemBaseService.java  EvaluacionItemService.java  EvaluacionService.java  ItemBaseService.java  ItemService.java  ParticipanteBaseService.java  ParticipanteService.java  PruebaBaseService.java  PruebaService.java  UserBaseService.java  UserService.java
backend/src/main/java/com/viju/andaluciaskills/services/base/: EspecialidadBaseService.java  EvaluacionBaseService.java  EvaluacionItemBaseService.java  ItemBaseService.java  ParticipanteBaseService.java  PruebaBaseService.java  UserBaseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/viju/andaluciaskills/: AndaluciaskillsApplicationTests.java
database/: Dockerfile  init.sql
deployment/: backend-deployment.yaml  database-deployment.yaml  frontend-deployment.yaml  ingress.yaml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  login.service.ts
frontend/src/app/componentes/crear-especialidades/: crear-especialidades.component.html  crear-especialidades.component.scss  crear-especialidades.component.spec.ts  crear-especialidades.component.ts
frontend/src/app/componentes/crear-expertos/: crear-expertos.component.html  crear-expertos.component.scss  crear-expertos.component.spec.ts  crear-expertos.component.ts
frontend/src/app/componentes/crear-participantes/: crear-participantes.component.html  crear-participantes.component.scss  crear-participantes.component.spec.ts  crear-participantes.component.ts
frontend/src/app/componentes/gestion-especialidades/: gestion-especialidades.component.html  gestion-especialidades.component.scss  gestion-especialidades.component.spec.ts  gestion-especialidades.component.ts
frontend/src/app/componentes/gestion-expertos/: gestion-expertos.component.html  gestion-expertos.component.scss  gestion-expertos.component.spec.ts  gestion-expertos.component.ts
frontend/src/app/componentes/gestion-participantes/: gestion-participantes.component.html  gestion-participantes.component.scss  gestion-participantes.component.ts  (+1 more)
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/lista-competidores/: lista-competidores.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
src/: index.html
src/app/: app.component.ts  app.routes.ts  login.service.ts
src/app/logo/: logo.component.html  logo.component.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
(+59 files in other folders)
