# Configuración de la base de datos
spring.application.name=andaluciaskills

# Uso el puerto 3307 por problemas con el 3306
spring.datasource.url=jdbc:mariadb://localhost:3307/andaluciaskills 
spring.datasource.username=root
spring.datasource.password=
# Uso el driver de MariaDB porque uso HeidiSQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=9005
